{
  // Flowdeck — served entirely as static assets from /public. No build step:
  // Cloudflare uploads the folder and serves it directly. `not_found_handling`
  // = single-page-application returns index.html for client-side routes so the
  // PWA works on deep links and offline.
  //
  // Deploy:  npx wrangler deploy      (or connect the repo in the CF dashboard
  //          with Root directory "/" and an empty build command)
  "name": "flowdeck",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
